<!-- Ako template som pouzival kod, ktory som si pisal ako poznamky z prednasky -->
<!DOCTYPE html>
<html>

<head>
    <title>Nadpis stranky</title>
    <meta name="author" content="Patrik Fejda">
</head>

<body>
    <section>
        <article>
            <p>Paragraf textu</p>
            <ol>
                <li>položka jedna</li>
                <li>položka dva</li>
                <li>položka tri</li>
                <li>položka styri</li>
            </ol>  
        </article>

        <article>
            <h2>Nadpis druhej urovne</h2>
            <img src="fire.jpg" alt="fire">
            <!-- Fotografiu som fotil ja dna 5.9.2020-->
            <a href="cvicenie3_2nd-page.html">Linka na druhu stranku</a>
            
        </article>
    </section>

</body>

</html>